DATABASE_URL="mysql://user:pass@localhost:3306/kforum?useUnicode=true&autoReconnect=true"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="very_firm_secret"
CRON_API_SECRET="cron_secret_change_me"